; External perimeter
{if extrusion_role=~/ExternalPerimeter/};[extrusion_role]
status_print_external_perimeter

; Perimeter
{elsif extrusion_role=~/Perimeter/};[extrusion_role]
status_print_internal_perimeter

; Overhang perimeter
{elsif extrusion_role=~/OverhangPerimeter/};[extrusion_role]

; Internal infill
{elsif extrusion_role=~/InternalInfill/};[extrusion_role]
status_print_internal_infill

; Top solid infill
{elsif extrusion_role=~/TopSolidInfill/};[extrusion_role]
status_print_top_solid_infill

; Solid infill
{elsif extrusion_role=~/SolidInfill/};[extrusion_role]
status_print_solid_infill

; Bridge infill
{elsif extrusion_role=~/BridgeInfill/};[extrusion_role]
status_print_bridge_infill

; Gap fill
{elsif extrusion_role=~/GapFill/};[extrusion_role]
status_print_gap_fill

; Skirt
{elsif extrusion_role=~/Skirt/};[extrusion_role]
status_print_skirt

; Support material
{elsif extrusion_role=~/SupportMaterial/};[extrusion_role]
status_print_support_material

; Support material interface
{elsif extrusion_role=~/SupportMaterialInterface/};[extrusion_role]
status_print_support_material_interface

; Thin walls
{elsif extrusion_role=~/ThinWall/};[extrusion_role]
status_print_thin_wall

; Other
{else};[extrusion_role]
{endif}
